# String cleaning exercise

name_1 = "PRIYA SHARMA"
name_2 = "bob NGUYEN"
name_3 = "LaTonya Williams"

salary_1 = "$82,500"
salary_2 = "$74,000"

# lowercase
print(name_1.lower())
print(name_2.lower())
print(name_3.lower())

# title case
print(name_1.title())
print(name_2.title())
print(name_3.title())

# remove $ and ,
clean_salary_1 = salary_1.replace("$", "").replace(",", "")
clean_salary_2 = salary_2.replace("$", "").replace(",", "")

print(clean_salary_1)
print(clean_salary_2)

print(type(clean_salary_1))

# convert to int in one line
salary_int = int(salary_1.replace("$", "").replace(",", ""))

print(salary_int)
print(type(salary_int))

# Notes:
# lower() changed all names to lowercase
# title() capitalized the first letter of each word
# replace() removed the dollar sign and commas from salaries
# salary_1 was converted from string to integer using int()